/*
	Full page zooms
	0.882352941 0.941176471 1.058823529 1.117647059
*/

@media screen and (max-width: 16.875em) {	
	body {
		font-size: (@font-size - 2)/16*1em;
	}
	#masthead, #introduction, article section, #colophon {
		padding-left: 10/@em;
		padding-right: 10/@em;
	}
}

@media screen and (max-width: 19.9375em) {
	body {
		font-size: (@font-size - 1)/16*1em;
	}
}

@media 
	screen and (min-width: 32.5em) and (max-width: 37.4375em),
	screen and (min-width: 45em) and (max-width: 56.9375em),
	screen and (min-width: 77.5em) and (max-width: 102.4375em),
	screen and (min-width: 135em) {
	body {
		font-size: (@font-size + 1)/16*1em;
	}
}

@media 
	screen and (min-width: 102.5em) and (max-width: 117.9375em),
	screen and (min-width: 150em) {
	body {
		font-size: (@font-size + 2)/16*1em;
	}
}
