@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.bebas{
	font-family:'BebasNeueRegular';
	}
.georgia{
	font-family: Georgia, Times, serif;
	}

body{
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 {
font-weight:400;
clear:both;
font-family: 'BebasNeueRegular';
}


/* Text elements
-------------------------------------------------------------- */

p,dd {
margin-bottom:18px;
font-size: 1em;
line-height: 1.5em;
}

dt,strong {
font-weight:700;
}

ul {
list-style:disc;
margin:0 0 0 2.5em;
}
.no-list-style{
	list-style:none;
	margin: 0;
	position: relative;

}
.list-left{
	li {
		float: left;
	}
}

ol {
list-style-type:decimal;
margin:0 0 18px 2.5em;
}

ol ol {
list-style:upper-alpha;
}

ol ol ol {
list-style:lower-roman;
}

ol ol ol ol {
list-style:lower-alpha;
}

ul ul,ol ol,ul ol,ol ul {
margin-bottom:0;
}

dl {
margin:0 1.5em;
}

cite,em,i {
font-style:italic;
}

/*LINKS*/
a:link, a:visited{ text-decoration: none; color: @lightOrange;}
a:active, a:hover{ color: @brightOrange;}
